# spring-boot-pos

./: README.md  pom.xml
src/main/java/lk/ijse/dep/: Application.java
src/main/java/lk/ijse/dep/controller/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/lk/ijse/dep/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java
src/main/java/lk/ijse/dep/entity/: Customer.java  Item.java  Order.java  OrderDetail.java  OrderDetail_PK.java
src/main/java/lk/ijse/dep/exception/: AppWideExceptionHandler.java
src/main/java/lk/ijse/dep/repository/: CustomerRepository.java  ItemRepository.java  OrderDetailRepository.java
src/main/java/lk/ijse/dep/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/java/lk/ijse/dep/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties
